

NEXT_PUBLIC_SUPABASE_URL=https://vwolwrifawzogdqhvlag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b2x3cmlmYXd6b2dkcWh2bGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODk1MDIsImV4cCI6MjA3NDM2NTUwMn0.KjjAlQumqPkwSF1iW7XRoHHO4r9TFTN7c90ydwy-nWc